Screening/MainWindow.xaml

<Window x:Class="Screening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="Menu"></RowDefinition>
            <RowDefinition Height="50" Name="Settings"></RowDefinition>
            <RowDefinition Height="100" Name="Settings2"></RowDefinition>
            <RowDefinition Height="*" Name="ProcessingImageRow"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="loadImageToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Original" Click="originalToolStripMenuItem_Click"/>
                    <MenuItem Header="_Screening" Click="screeningToolStripMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1">Text for Screening:</Label>
        <TextBox x:Name="Text" Margin="117,8,483,12" Width="200" Height="30" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Slider Name="MatrixSizeSlider" IsSnapToTickEnabled="True" Minimum="1" Maximum="100"
                    TickFrequency="1"  HorizontalAlignment="Left" Margin="404,-36,0,0" VerticalAlignment="Top" Width="120" ValueChanged="MatrixSizeSlider_OnValueChanged"/>
            <Slider Name="FontSizeSlider"  HorizontalAlignment="Left" Margin="614,-36,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="MatrixSizeLabel" Content="Matrix Size" HorizontalAlignment="Left" Margin="336,-40,0,0" VerticalAlignment="Top"/>
            <Label Name="SizeLabel" Content="Size" HorizontalAlignment="Left" Margin="578,-40,0,0" VerticalAlignment="Top"/>
            <Label Name="CurrentMatrixSize" HorizontalAlignment="Left" Margin="524,-40,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Image Name="ProcessedImage"  Grid.Row="3" Height="300" Margin="20" HorizontalAlignment="Left" Width="600"/>
    </Grid>
</Window>
