Screening/MainWindow.xaml

<Window x:Class="Screening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screening"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="Menu"></RowDefinition>
            <RowDefinition Height="100" Name="Settings"></RowDefinition>
            <RowDefinition Height="*" Name="ProcessingImageRow"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="loadImageToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Original" Click="originalToolStripMenuItem_Click"/>
                    <MenuItem Header="_Screening" Click="screeningToolStripMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Text for Screening:</Label>
                <TextBox x:Name="Text" Width="250" Height="55" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Name="MatrixSizeLabel" Content="Matrix Size" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="MatrixSizeSlider" IsSnapToTickEnabled="True" Minimum="1" Maximum="100"
                        TickFrequency="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                        ValueChanged="MatrixSizeSlider_OnValueChanged"/>
                <Label Name="CurrentMatrixSize" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="40" Margin="-350,-70,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Name="SizeLabel" Content="Font Size" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Slider Name="FontSizeSlider" IsSnapToTickEnabled="True" Minimum="10" Maximum="100"
                        TickFrequency="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                        ValueChanged="FontSizeSlider_OnValueChanged"/>
                <Label Name="SizeValueLabel" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" FontSize="16" Margin="-350,-70,0,0"/>
            </StackPanel>
          
        </Grid>
        <Image Name="ProcessedImage"  Grid.Row="2" Height="Auto" Margin="20" HorizontalAlignment="Left" Width="Auto"/>
    </Grid>
</Window>
